<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.cern.cmms</groupId>
		<artifactId>wshub</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>wshubear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>wshubejb</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>wshubrest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.eam</groupId>
			<artifactId>eam-wshub-core</artifactId>
			<version>${ch.cern.eam.eam-wshub-core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>wshub-interfaces</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>wshub</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<displayName>wshub</displayName>
					<modules>
						<webModule>
							<groupId>ch.cern.cmms</groupId>
							<artifactId>wshubrest</artifactId>
							<contextRoot>/RESTWS</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>CERN</id>
			<dependencies>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>eamtools</artifactId>
					<version>${ch.cern.cmms.eamtools.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>wshub-cern</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>OPEN</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>wshub-cern</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
