# eam-wshub

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: cacerts
scripts/: package.json  replaceXml.js
wshub-cern/: pom.xml
wshub-cern/src/main/java/ch.cern.cmms.plugins/: SharedPluginImpl.java
wshub-interfaces/: pom.xml
wshub-interfaces/src/main/java/ch/cern/cmms/plugins/: SharedPlugin.java
wshub-opensource/: pom.xml
wshub-opensource/src/main/java/ch.cern.cmms.plugins/: SharedPluginImpl.java
wshubear/: pom.xml
wshubejb/: pom.xml
wshubejb/src/main/java/ch/cern/cmms/wshub/beans/: AsyncWSHandlerBean.java  MessageSender.java  WSHub.java  WSHubBean.java
wshubejb/src/main/java/ch/cern/cmms/wshub/entities/: AsyncExecution.java  EMailNotification.java
wshubejb/src/main/java/ch/cern/cmms/wshub/equipment/: CableService.java  EquipmentGraphService.java  EquipmentHierarchy.java  EquipmentReplacementService.java
wshubejb/src/main/java/ch/cern/cmms/wshub/equipment/entities/: Cable.java  ElectricalLinkDTO.java  EquipmentGraphRequest.java  GraphLinkType.java
wshubejb/src/main/java/ch/cern/cmms/wshub/exceptions/: OperationFailedException.java
wshubejb/src/main/java/ch/cern/cmms/wshub/handlers/: CompatibilityHandler.java
wshubejb/src/main/java/ch/cern/cmms/wshub/misc/: Gas.java  GasWorkOrder.java  Misc.java
wshubejb/src/main/java/ch/cern/cmms/wshub/tools/: ApplicationData.java  InforClientProducer.java  MyQueue.java  PluginProducer.java  Tools.java
wshubejb/src/main/java/ch/cern/cmms/wshub/tools/soaphandler/: NSEraserHandler.java  SOAPHandlerResolver.java  WSLoggingHandler.java
wshubejb/src/main/java/ch/cern/cmms/wshub/userdefinedscreens/: EquipmentDependencies.java  UDTService.java
wshubejb/src/main/java/ch/cern/cmms/wshub/userdefinedscreens/entities/: EquipmentDependency.java
wshubejb/src/main/resources/: handlers.xml
wshubrest/: pom.xml
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/: RESTfulFacade.java  WSHubController.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/annotations/: ApiInforAuthentication.java  ApiInforResponse.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/controllers/: ActivityController.java  CommentController.java  Equipment.java  EquipmentGraphController.java  EquipmentHierarchy.java  EquipmentReservationAdjustmentController.java  EquipmentReservationController.java  EquipmentStructureController.java  Grid.java  IssueReturnPartTransactionController.java  LaborBookingController.java  LotController.java  MeterController.java  MiscController.java  Monitoring.java  NonconformitiesController.java  PartController.java  StoreBinController.java  UserDefinedScreenController.java  WorkOrderController.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/entities/response/: Edge.java  Graph.java  GraphLinkType.java  Node.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/tools/: AuthenticationTools.java  WorkOrderService.java
wshubrest/src/main/webapp/REST/docs/: index.html  swagger-initializer.js
wshubrest/src/main/webapp/WEB-INF/: web.xml
