<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.cern.cmms</groupId>
		<artifactId>wshub</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wshubrest</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>wshubejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>wshub-interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>CERN</id>
			<dependencies>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>wshub-cern</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>OPEN</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>wshub-opensource</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>