<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.cern.cmms</groupId>
		<artifactId>wshub</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wshubejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.11.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.11.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.3.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.3.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.cmms</groupId>
			<artifactId>wshub-interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

	<build>
		<finalName>wshub-ejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<generateClient>false</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>CERN</id>
			<dependencies>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>eamtools</artifactId>
					<version>${ch.cern.cmms.eamtools.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>wshub-cern</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>OPEN</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>ch.cern.cmms</groupId>
					<artifactId>wshub-opensource</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>META-INF/persistence.xml</exclude>
						</excludes>
						<includes>
							<include>handlers.xml</include>
							<include>META-INF/ejb-jar.xml</include>
							<include>META-INF/jboss-webservices.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
